image: docker:latest

#servicios
services:
  - docker:dind

stages:
  - up_test
  - build
  - posti
  - executeA
  - executeC
  - executeM
  - executeS
  - executeSS
  - executeG

Build_Images:
  stage: build
  tags:
    - docker
  script:
    - docker build -t audrie8a/adminimg ./backend/admin
    - docker save audrie8a/adminimg > admin-image.zip
    - docker build -t audrie8a/imgclientes ./backend/clientes
    - docker save audrie8a/imgclientes > clientes-image.zip
    - docker build -t audrie8a/imgmedicos ./backend/medicos
    - docker save audrie8a/imgmedicos > medicos-image.zip
    - docker build -t audrie8a/imgsecretaria ./backend/secretaria
    - docker save audrie8a/imgsecretaria > secretaria-image.zip
    - docker build -t audrie8a/imgsesion ./backend/sesion
    - docker save audrie8a/imgsesion > sesion-image.zip
    - docker build -t audrie8a/gatifu ./frontend
    - docker save audrie8a/gatifu > gatifu-image.zip

  artifacts:
    paths:
      - admin-image.zip
      - clientes-image.zip
      - medicos-image.zip
      - secretaria-image.zip
      - sesion-image.zip
      - gatifu-image.zip
  when: always
  only:
    refs:
      - develop
  allow_failure: false

post_images:
  stage: posti
  tags:
    - docker
  before_script:
    - docker login -u $USERDOCKER -p $PASSDOCKER
  script:
    - docker load < admin-image.zip
    - docker push audrie8a/adminimg:latest
    - docker load < clientes-image.zip
    - docker push audrie8a/imgclientes:latest
    - docker load < medicos-image.zip
    - docker push audrie8a/imgmedicos:latest
    - docker load < secretaria-image.zip
    - docker push audrie8a/imgsecretaria:latest
    - docker load < sesion-image.zip
    - docker push audrie8a/imgsesion:latest
    - docker load < gatifu-image.zip
    - docker push audrie8a/gatifu:latest
  when: always
  only:
    refs:
      - develop
  needs:
    - Build_Images

post_ImageAdmin:
  stage: executeA
  tags:
    - docker
  before_script:
    - docker login -u $USERDOCKER -p $PASSDOCKER
  script:
    - docker stop adminimg
    - docker rm -v adminimg
    - docker pull audrie8a/adminimg:latest
    - docker run -d -p 0.0.0.0:3001:3001 --name adminimg audrie8a/adminimg:latest
  when: always
  only:
    refs:
      - master
post_ImageCliente:
  stage: executeC
  tags:
    - docker
  before_script:
    - docker login -u $USERDOCKER -p $PASSDOCKER
  script:
    - docker stop imgclientes
    - docker rm -v imgclientes
    - docker pull audrie8a/imgclientes:latest
    - docker run -d -p 0.0.0.0:3002:3002 --name imgclientes audrie8a/imgclientes:latest
  when: always
  only:
    refs:
      - master
post_ImageMedico:
  stage: executeM
  tags:
    - docker
  before_script:
    - docker login -u $USERDOCKER -p $PASSDOCKER
  script:
    - docker stop imgmedicos
    - docker rm -v imgmedicos
    - docker pull audrie8a/imgmedicos:latest
    - docker run -d -p 0.0.0.0:3003:3003 --name imgmedicos audrie8a/imgmedicos:latest
  when: always
  only:
    refs:
      - master
post_ImageSecreatria:
  stage: executeS
  tags:
    - docker
  before_script:
    - docker login -u $USERDOCKER -p $PASSDOCKER
  script:
    - docker stop imgsecretaria
    - docker rm -v imgsecretaria
    - docker pull audrie8a/imgsecretaria:latest
    - docker run -d -p 0.0.0.0:3004:3004 --name imgsecretaria audrie8a/imgsecretaria:latest
  when: always
  only:
    refs:
      - master
post_ImageSesion:
  stage: executeSS
  tags:
    - docker
  before_script:
    - docker login -u $USERDOCKER -p $PASSDOCKER
  script:
    - docker stop imgsesion
    - docker rm -v imgsesion
    - docker pull audrie8a/imgsesion:latest
    - docker run -d -p 0.0.0.0:3005:3005 --name imgsesion audrie8a/imgsesion:latest
  when: always
  only:
    refs:
      - master
post_ImageGatifu:
  stage: executeG
  tags:
    - docker
  before_script:
    - docker login -u $USERDOCKER -p $PASSDOCKER
  script:
    - docker stop gatifu
    - docker rm gatifu
    - docker pull audrie8a/gatifu:latest
    - docker run -d -p 0.0.0.0:5173:80 --name gatifu audrie8a/gatifu:latest
  when: always
  only:
    refs:
      - master
up_test:
  stage: up_test
  tags:
    - docker
    # - git pull https://AAudrie8a:Audrie8a7024.@gitlab.com/jodyannre/ayd2_proyecto_g5

  image: node:16-alpine
  script:
    - cd backend
    - cd sesion
    - npm i
    - node index.js&
    - cd ..
    - cd clientes
    - npm i
    - node src/index.js&
    - npm test
    - cd ..
    - cd medicos
    - npm i
    - node src/index.js&
    - npm test
    - cd ..
    - cd secretaria
    - npm i
    - node src/index.js&
    - npm test
    - cd ..
    - cd admin
    - npm i
    - node src/index.js&
    - npm test
  only:
    refs:
      - develop
  # allow_failure: true
  # Preuba master
